<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT Book Shop</title>
	<link rel="icon" href="image/title.png">
	<!-- fontawesome -->
	<link rel="stylesheet" href="fontawesome-free-5.15.4/css/all.min.css">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
	<!-- header section start -->
	
		<header class="header">
			<div class="header-1">
				<a href="" class="logo" ><i class="fas fa-book"> IT book shop</i></a>
				  	<form action="" class="search-form">
						<input type="text" name="" placeholder="search here...." id="search-box">
						  <label for="search-box" class="fas fa-search"></label>						
					</form>

					<div class="icons">
						<div id="search-btn" class="fas fa-search"></div>
						<a href="" class="fas fa-heart"></a>
						<a href="" class="fas fa-shopping-cart"></a>
						<div id="login-btn" class="fas fa-user"></div>
					</div>
			</div>


			<div class="header-2">
				<nav class="navbar">
					<a href="#home">Home</a>
					<a href="#featured">featured</a>
					<a href="#arrivals">arrivals</a>
					<a href="#reviews">reviews</a>
					<a href="#blogs">blogs</a>
				</nav>
			</div>
		</header>
	<!-- header section start -->


	<!-- buttom nav bar  -->
				<nav class="bottom-navbar">
					<a href="#home" class="fas fa-home"></a>
					<a href="#featured" class="fas fa-list"></a>
					<a href="#arrivals" class="fas fa-tags"></a>
					<a href="#reviews" class="fas fa-comments"></a>
					<a href="#blogs" class="fas fa-blog"></a>
				</nav>
	<!-- buttom nav bar  -->


	<!-- login-form -->
		<div class="login-form-container">
		  <div id="close-login-btn" class="fas fa-times">
		  		
		  </div>
			<form action="">
				<h3>sign in</h3>
				<span>username</span>
				<input type="email" name="" class="box" placeholder="enter your email" id="">
				<span>password</span>
				<input type="password" name="" class="box" placeholder="enter your password">
				
				<div class="checkbox">
					<input type="checkbox" name="" id="remember-me">
					<label for="remember-me">remember-me</label>
				</div>

				<input type="submit" value="sign in" class="btn">
				<p>forget password?<a href=""> chcek here...</a></p>
				<p>don't has an account?<a href=""> create one...</a></p>
			</form>

		</div>
	<!-- login-form -->
	<!-- home section start -->
		<section class="home" id="home">
			<div class="row">


				<div class="content">
					 <h3>upto 75% off</h3>
					 <p>
					 	Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Tenetur et natus consequatur magni similique! Vitae, saepe? adipisicing elit. Tenetur et natus consequatur magni similique! Vitae, saepe?
					 </p>
					 	<a href="" class="btn">shop now</a>
				</div>



				<div class="swiper books-slider">
					<div class="swiper-wrapper">
						<a href="#" class="swiper-slide"><img src="image/book-1.png" alt=""></a>
						<a href="#" class="swiper-slide"><img src="image/book-2.png" alt=""></a>
						<a href="#" class="swiper-slide"><img src="image/book-3.png" alt=""></a>
						<a href="#" class="swiper-slide"><img src="image/book-4.png" alt=""></a>
						<a href="#" class="swiper-slide"><img src="image/book-5.png" alt=""></a>
						<a href="#" class="swiper-slide"><img src="image/book-6.png" alt=""></a>
					</div>
						<img src="image/stand.png" class="stand" alt="" >
				</div>
			</div>
			
		</section>

	<!-- home section end -->


	<!-- icon-section-start -->
		<section class="icons-container">
			<div class="icons">
				<i class="fas fa-plane"></i>
				   <div class="content">
				   		 <h3>free shipping</h3>
						<p>order over $100</p>					
				    </div>
			</div>



			<div class="icons">
				<i class="fas fa-lock"></i>
				   <div class="content">
				   		 <h3>secure payment</h3>
						<p> 100 secure payment</p>					
				    </div>
			</div>


			<div class="icons">
				<i class="fas fa-redo-alt"></i>
				   <div class="content">
				   		 <h3>easy returns</h3>
						<p>10 days returns</p>					
				    </div>
			</div>


			<div class="icons">
				<i class="fas fa-headset"></i>
				   <div class="content">
				   		 <h3>24/7 Support</h3>
						<p>Call Us Anytime</p>					
				    </div>
			</div>



		</section>	

	<!-- icon-section-end -->


	<!-- feature-section-start -->
		<section class="featured" id="featured">
			<h1 class="heading"><span>featured books</span></h1>

					<div class="swiper featured-silder">
						 <div class="swiper-wrapper">
						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-1.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>		




						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-2.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>		






						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-3.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>	





						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-4.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>



						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-5.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>	




						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-6.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>		



						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-7.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>




						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-8.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>


						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-9.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>


						 		<div class="swiper-slide box">
						 				<div class="icons">
						 					<a href="#" class="fas fa-search"></a>
						 					<a href="#" class="fas fa-heart"></a>
						 					<a href="#" class="fas fa-eye"></a>
						 				</div>


						 				<div class="image">
						 					<img src="image/book-10.png" alt="">
						 				</div>

						 				<div class="content">
						 					<h3>featured books</h3>
						 					<div class="price">$15.99 <span>$20.99</span> </div>
						 					<a href="#" class="btn">add to cart</a>
						 				</div>
						 		</div>



						 </div>



						<!-- <div class="swiper-button-next"></div> 		
						<div class="swiper-button-prev"></div> -->


						
					</div>
		</section>
	<!-- feature-section-end -->



	<!-- new-sletter-section -->
		<section class="newsletter">
			<form action="">
				<h3>subscribe for latest updates</h3>
				<input type="email" name=""placeholder="enter your email" id="" class="box">
				<input type="submit" value="subscribe" class="btn">
			</form>
		</section>

	<!-- new-sletter-section -->


	<!-- arrivals section-->
	<section class="arrivals" id="arrivals">
		<h1 class="heading"><span>new arrivals</span></h1>
			<div class="swiper arrivals-slider">
				<div class="swiper-wrapper">
					<a href="#" class="swiper-slide box">
						<div class="image">
							<img src="image/book-1.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>


					<a href="#" class="swiper-slide box">
						<div class="image">
							<img src="image/book-2.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>



					<a href="#" class="swiper-slide box">
						<div class="image">
							<img src="image/book-3.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>



					<a href="#" class="swiper-slide box">
						<div class="image">
							<img src="image/book-4.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>



					<a href="#" class="swiper-slide box">
						<div class="image">
							<img src="image/book-5.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>


				</div>

			</div>




			<!-- part-2 -->
			<div class="swiper arrivals-slider">
				<div class="swiper-wrapper">
					<a href="#" class="swiper-slide swiper-slide box">
						<div class="image">
							<img src="image/book-6.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>


					<a href="#" class="swiper-slide box">
						<div class="image">
							<img src="image/book-7.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>



					<a href="#" class="swiper-slide box">
						<div class="image">
							<img src="image/book-8.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>



					<a href="#" class="swiper-slide box">
						<div class="image">
							<img src="image/book-9.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>



					<a href="#" class="swiper-slide box">
						<div class="image">
							<img src="image/book-10.png" alt="">
						</div>

						<div class="content">
							 <h3>new arrivals</h3>
							 <div class="price">$15.90 <span>$20.99</span></div>
							 <div class="stars">
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star"></i>
							 	 <i class="fas fa-star-half-alt"></i>
							 </div>
						</div>
					</a>


				</div>

			</div>
			<!-- part-2 -->

	</section>
	<!-- arrivals section-->


	<!-- deal section  -->
		<section class="deal">
			<div class="content">
				<h3>deal of the day</h3>
				<h1>upto 50% off</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero rerum fugiat repellendus blanditiis totam dicta omnis ex cupiditate. </p>
				<a href="#" class="btn">shop now</a>
			</div>

			<div class="image">
				<img src="image/deal-img.jpg" alt="">
			</div>
		</section>
	<!-- deal section  -->


	<!-- reviews section  -->
	<section class="reviews" id="reviews">
		<h1 class="heading"><span>client's reviews</span></h1>
		   <div class="swiper reviews-slider">
		   	  <div class="swiper-wrapper">
			   	  	<div class="swiper-slide box">
			   	  		<img src="image/pic-1.png" alt="">
				   	  		<h3>john deo</h3>
				   	  			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt doloremque, dolorum aspernatur accusantium animi harum aperiam architecto. </p>

				   	  			<div class="stars">
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star-half-alt"></i>
				   	  			</div>
			   	  	</div>



			   	  	<div class="swiper-slide box">
			   	  		<img src="image/pic-2.png" alt="">
				   	  		<h3>john deo</h3>
				   	  			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt doloremque, dolorum aspernatur accusantium animi harum aperiam architecto. </p>

				   	  			<div class="stars">
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star-half-alt"></i>
				   	  			</div>
			   	  	</div>

			   	  	<div class="swiper-slide box">
			   	  		<img src="image/pic-3.png" alt="">
				   	  		<h3>john deo</h3>
				   	  			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt doloremque, dolorum aspernatur accusantium animi harum aperiam architecto. </p>

				   	  			<div class="stars">
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star-half-alt"></i>
				   	  			</div>
			   	  	</div>

			   	  	<div class="swiper-slide box">
			   	  		<img src="image/pic-4.png" alt="">
				   	  		<h3>john deo</h3>
				   	  			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt doloremque, dolorum aspernatur accusantium animi harum aperiam architecto. </p>

				   	  			<div class="stars">
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star-half-alt"></i>
				   	  			</div>
			   	  	</div>


			   	  	<div class="swiper-slide box">
			   	  		<img src="image/pic-5.png" alt="">
				   	  		<h3>john deo</h3>
				   	  			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt doloremque, dolorum aspernatur accusantium animi harum aperiam architecto. </p>

				   	  			<div class="stars">
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star-half-alt"></i>
				   	  			</div>
			   	  	</div>


			   	  	<div class="swiper-slide  box">
			   	  		<img src="image/pic-6.png" alt="">
				   	  		<h3>john deo</h3>
				   	  			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt doloremque, dolorum aspernatur accusantium animi harum aperiam architecto. </p>

				   	  			<div class="stars">
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star"></i>
				   	  				<i class="fas fa-star-half-alt"></i>
				   	  			</div>
			   	  	</div>
		   	  </div>
			
		   </div>
	</section>
	<!-- reviews section  -->


	<!-- blogs section -->
	<section class="blogs" id="blogs">
		<h1 class="heading"><span>our blogs</span></h1>

		<div class="swiper blogs-slider">
			<div class="swiper-wrapper">
				 <div class="swiper-slide box">
				 	  <div class="image">
				 	  	 <img src="image/blog-1.jpg" alt="">
				 	  </div>
				 	  <div class="content">
				 	  	   <h3>blog title goes here</h3>
				 	  	   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt minima, nobis quidem cum excepturi ipsum consectetur illum suscipit.</p>
				 	  	   <a href="" class="btn">read more</a>
				 	  </div>
				 </div>

				 <div class="swiper-slide box">
				 	  <div class="image">
				 	  	 <img src="image/blog-2.jpg" alt="">
				 	  </div>
				 	  <div class="content">
				 	  	   <h3>blog title goes here</h3>
				 	  	   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt minima, nobis quidem cum excepturi ipsum consectetur illum suscipit.</p>
				 	  	   <a href="" class="btn">read more</a>
				 	  </div>
				 </div>


				 <div class="swiper-slide box">
				 	  <div class="image">
				 	  	 <img src="image/blog-3.jpg" alt="">
				 	  </div>
				 	  <div class="content">
				 	  	   <h3>blog title goes here</h3>
				 	  	   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt minima, nobis quidem cum excepturi ipsum consectetur illum suscipit.</p>
				 	  	   <a href="" class="btn">read more</a>
				 	  </div>
				 </div>


				 <div class="swiper-slide box">
				 	  <div class="image">
				 	  	 <img src="image/blog-4.jpg" alt="">
				 	  </div>
				 	  <div class="content">
				 	  	   <h3>blog title goes here</h3>
				 	  	   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt minima, nobis quidem cum excepturi ipsum consectetur illum suscipit.</p>
				 	  	   <a href="" class="btn">read more</a>
				 	  </div>
				 </div>

				 <div class="swiper-slide box">
				 	  <div class="image">
				 	  	 <img src="image/blog-5.jpg" alt="">
				 	  </div>
				 	  <div class="content">
				 	  	   <h3>blog title goes here</h3>
				 	  	   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt minima, nobis quidem cum excepturi ipsum consectetur illum suscipit.</p>
				 	  	   <a href="" class="btn">read more</a>
				 	  </div>
				 </div>



			</div>
		</div>
	</section>
	<!-- blogs section -->


	<!-- footer section -->
		<section class="footer">
			<div class="box-container">
				<div class="box">
					<h3>our location</h3>
					<a href="#"><i class="fas fa-map-marker-alt"></i>India</a>
					<a href="#"><i class="fas fa-map-marker-alt"></i>USA</a>
					<a href="#"><i class="fas fa-map-marker-alt"></i>Russia</a>
					<a href="#"><i class="fas fa-map-marker-alt"></i>France</a>
					<a href="#"><i class="fas fa-map-marker-alt"></i>Myanmar</a>
				</div>


				<div class="box">
					<h3>quick links</h3>
					<a href="#"><i class="fas fa-arrow-right"></i>home</a>
					<a href="#"><i class="fas fa-arrow-right"></i>featured</a>
					<a href="#"><i class="fas fa-arrow-right"></i>reviews</a>
					<a href="#"><i class="fas fa-arrow-right"></i>blogs</a>
					
				</div>



				<div class="box">
					<h3>extra links</h3>
					<a href="#"><i class="fas fa-arrow-right"></i>account info</a>
					<a href="#"><i class="fas fa-arrow-right"></i>ordered items</a>
					<a href="#"><i class="fas fa-arrow-right"></i>privacy policy</a>
					<a href="#"><i class="fas fa-arrow-right"></i>our services</a>
					
				</div>

				<div class="box">
					<h3>contact info</h3>
					<a href="#"><i class="fas fa-phone"></i>+959402571257</a>
					<a href="#"><i class="fas fa-phone"></i>+959794972007</a>
					<a href="#"><i class="fas fa-envelope"></i>booklybookshop.mdy@gmail.com</a>
					<img src="image/worldmap.png" class="map" alt="">
										
				</div>


			</div>


			<div class="share">
				<a href="" class="fab fa-facebook-f"></a>
				<a href="" class="fab fa-twitter"></a>
				<a href="" class="fab fa-instagram"></a>
				<a href="" class="fab fa-linkedin"></a>
				<a href="" class="fab fa-pinterest"></a>
			</div>


			<div class="credit">created by <span>Naing Lin Htun</span> | All right reversed!</div>
		</section>

	<!-- footer section -->

	<!-- loader -->
		<div class="loader-container">
			<img src="image/loader-img.gif" alt="">
		</div>
	<!-- loader -->




	


	<!-- swiper js -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- custom js file -->
	<script src="js/script.js"></script>

</body>
</html>